<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/questionLL"
    android:rowCount="2"
    android:columnCount="3">

    <Button
        android:id="@+id/echo"
        android:drawableLeft="@drawable/like24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="R"
        android:id="@+id/reply"
        android:layout_weight="0.07"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/echo" />

    <TextView
        android:id="@+id/head_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/reply" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentLL"
        android:layout_weight="0.33"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/reply"></LinearLayout>

</RelativeLayout>